# mangahihi-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prm392/manga/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prm392/manga/app/: App.java  MainActivity.java
app/src/main/java/com/prm392/manga/app/data/api/: ApiClientProvider.java  ApiService.java
app/src/main/java/com/prm392/manga/app/data/model/: AddFavoriteRequest.java  BaseEntity.java  Chapter.java  Comic.java  Comment.java  CreateHistoryRequest.java  Favorite.java  Genre.java  History.java  LoginRequest.java  ODataResponse.java  Page.java  RegisterRequest.java  TokenResponse.java  User.java
app/src/main/java/com/prm392/manga/app/data/repository/: ChapterRepository.java  ComicRepository.java  FavoriteRepository.java  GenreRepository.java  HistoryRepository.java  UserRepository.java
app/src/main/java/com/prm392/manga/app/ui/auth/: LoginActivity.java  LoginContract.java  LoginPresenter.java  RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
app/src/main/java/com/prm392/manga/app/ui/chapter/: ChapterActivity.java  ChapterContract.java  ChapterPresenter.java
app/src/main/java/com/prm392/manga/app/ui/comic/: ComicDetailActivity.java  ComicDetailContract.java  (+2 more)
app/src/main/java/com/prm392/manga/app/utils/: NetworkManager.java  PreferenceManager.java
app/src/main/res/drawable/: bg_circle_button_white.xml  bg_genre_tag.xml  bg_gradient_primary.xml  bg_hero_gradient.xml  bg_nav_button.xml  bg_nav_button_primary.xml  bg_stats_item.xml  bg_tag_status.xml  bg_tag_type.xml  btn_pink_outline.xml  btn_pink_primary.xml  comic_cover_placeholder.xml  comic_type_dc_background.xml  comic_type_manga_background.xml  comic_type_manhua_background.xml  comic_type_manhwa_background.xml  comic_type_marvel_background.xml  gradient_text_background.xml  gradient_top_overlay.xml  indicator_active.xml  indicator_inactive.xml  nav_item_background.xml  page_error_placeholder.xml  sample_comic_page.xml
app/src/main/res/font/: be_vietnam_pro.xml
app/src/main/res/layout/: activity_chapter.xml  activity_comic_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  item_chapter.xml  item_comic_type.xml  item_genre.xml  item_genre_tag.xml  item_manga_card.xml  item_page.xml  loading_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/prm392/manga/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
