[versions]
agp = "8.11.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# AndroidX
viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version = "1.0.0" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.3.2" }
cardview = { group = "androidx.cardview", name = "cardview", version = "1.0.0" }
preference = { group = "androidx.preference", name = "preference", version = "1.2.1" }

# Retrofit & Gson
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version = "2.9.0" }
retrofit_gson = { group = "com.squareup.retrofit2", name = "converter-gson", version = "2.9.0" }
retrofit_rxjava2 = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version = "2.9.0" }

# OkHttp
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version = "4.12.0" }
okhttp_logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version = "4.12.0" }

# RxJava 2
rxjava2 = { group = "io.reactivex.rxjava2", name = "rxjava", version = "2.2.21" }
rxandroid2 = { group = "io.reactivex.rxjava2", name = "rxandroid", version = "2.1.1" }

# Glide
glide = { group = "com.github.bumptech.glide", name = "glide", version = "4.16.0" }
glide_compiler = { group = "com.github.bumptech.glide", name = "compiler", version = "4.16.0" }

# Gson
gson = { group = "com.google.code.gson", name = "gson", version = "2.10.1" }

#flexbox
flexbox = { module = "com.google.android.flexbox:flexbox", version = "3.0.0" }

#coordinator layout
coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version = "1.2.0" }

photoview = { group = "com.github.chrisbanes", name = "PhotoView", version = "2.3.0" }
subsampling-image-view = { module = "com.davemorrissey.labs:subsampling-scale-image-view", version = "3.10.0" }






[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

